
# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=jobin
spring.datasource.password=turbodriveA1@
# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.batch.initialize-schema=always
#spring.batch.job.names=conditionalStepLogicJob